# sandbox

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/code_samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code_samples/: MainActivity.java
app/src/main/java/com/example/code_samples/device_info/: DeviceFragment.java
app/src/main/java/com/example/code_samples/login/: ILoginActivity.java  LoginActivity.java  LoginActivityPresenter.java
app/src/main/java/com/example/code_samples/member_list/: ListFragment.java  ListViewModel.java  MemberListAdapter.java
app/src/main/java/com/example/code_samples/model/: Member.java
app/src/main/java/com/example/code_samples/networking/: MemberApi.java  MemberService.java
app/src/main/java/com/example/code_samples/utils/: BluetoothUtil.java  UiUtil.java
app/src/main/java/com/example/sandbox/: MainActivity.java
app/src/main/java/com/example/sandbox/login/: ILoginActivity.java  LoginActivity.java  LoginActivityPresenter.java
app/src/main/java/com/example/sandbox/member_list/: ListFragment.java  ListViewModel.java  MemberListAdapter.java
app/src/main/java/com/example/sandbox/model/: Member.java
app/src/main/java/com/example/sandbox/networking/: MemberApi.java  MemberService.java
app/src/main/java/com/example/sandbox/utils/: UiUtil.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: fragment_device.xml  login_activity.xml  main_container.xml  member_list_item.xml  member_list_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/code_samples/: ExampleUnitTest.java  LoginActivityPresenterTest.java
app/src/test/java/com/example/sandbox/: LoginActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
