<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/loginAppTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="CODE SAMPLES"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/loginTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/userid_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Login to Code Samples"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userid_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/password_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter User ID / Email"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/loginUserIdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/password_text_input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:text="guest"
            android:singleLine="true"
            android:textAlignment="viewStart" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:text="test"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        app:errorEnabled="true">


        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_text_input_layout"
        android:layout_alignStart="@id/password_text_input_layout"
        android:layout_alignEnd="@id/password_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login" />


</RelativeLayout>